---
layout: default
title: "main page"
---

<%- @partial('header') %>

<div id='home' class='homepage-section dark'>
    <%- @partial('homepage/home') %>
</div>

<div id='about' class='homepage-section light'>
    <%- @partial('homepage/about') %>
</div>

<div id='systems' class='homepage-section dark'>
    <%- @partial('homepage/systems') %>
</div>

<div id='work' class='homepage-section light'>
    <%- @partial('homepage/work') %>
</div>

<div id='contact' class='homepage-section dark'>
    <%- @partial('homepage/contact') %>
</div>

<%- @partial('footer') %>
